# backend

./: .gitignore  PEUPLEMENT.sql  databd.sql  datagenarticle.sql  datagenarticlecom.sql  datagencommande.sql  datagenutil.sql  makeadmin.sh  makefournisseur.sh  script.sql  scriptb.sql  update.sh
ensimag-dac/: README  pom.xml
ensimag-dac/ensimag_dac/: pom.xml
ensimag-dac/ensimag_dac/ensimag_dac-api/: pom.xml
ensimag-dac/ensimag_dac/ensimag_dac-api/src/main/java/fr/ensimag/: Debug.java
ensimag-dac/ensimag_dac/ensimag_dac-api/src/main/java/fr/ensimag/util/: Debug.java  RepeatPaginator.java
ensimag-dac/ensimag_dac/ensimag_dac-api/src/test/java/fr/ensimag/: AppTest.java
ensimag-dac/ensimag_dac/ensimag_dac-api/src/test/java/fr/ensimag/util/: RepeatPaginatorTest.java
ensimag-dac/ensimag_dac/ensimag_dac-ear/: glassfish-resources.xml  pom.xml
ensimag-dac/ensimag_dac/ensimag_dac-ejb/: pom.xml
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/main/java/fr/ensimag/dao/: AbstractDAO.java  AbstractDAO.java~  AbstractLocal.java  AccountDAO.java  AccountDAO.java~  AccountDAOLocal.java  AccountDAOLocal.java~  ArticleDAO.java  ArticleDAOLocal.java  CategorieDAO.java  CategorieDAOLocal.java  CommandeDAO.java  CommandeDAOLocal.java  FactureDAO.java  FactureDAOLocal.java  RoleDAO.java  RoleDAOLocal.java  UtilisateurDAO.java  UtilisateurDAOLocal.java
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/main/java/fr/ensimag/entity/: Account.java  Article.java  ArticleEntity.java  ArticlecommandeEntity.java  Categorie.java  CategorieEntity.java  Commande.java  CommandeEntity.java  Facture.java  FactureEntity.java  IEntity.java  Role.java  RoleEntity.java  Utilisateur.java  UtilisateurEntity.java
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/main/java/fr/ensimag/exception/: ExistingUserException.java  InvalidEmailException.java
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/main/java/fr/ensimag/foundation/: INames.java
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/main/java/fr/ensimag/logic/: AccountService.java  AccountService.java~  AccountServiceLocal.java  ArticleService.java  ArticleServiceLocal.java  CatalogService.java  CatalogServiceLocal.java  CommandeService.java  CommandeServiceLocal.java  UtilisateurService.java  UtilisateurServiceLocal.java
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/main/java/fr/ensimag/vo/: AccountVO.java  ArticleVO.java  CategorieVO.java  CommandeVO.java  FactureVO.java  IValueObject.java  RoleVO.java  UtilisateurVO.java
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/test/java/fr/ensimag/dao/: AbstractDAOTest.java  ArticleDAOTest.java  CategorieDAOTest.java  UtilisateurDAOTest.java
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/test/java/fr/ensimag/entity/: ArticleTest.java  CategorieTest.java  CommandeTest.java  RoleTest.java  UtilisateurTest.java
ensimag-dac/ensimag_dac/ensimag_dac-ejb/src/test/java/fr/ensimag/entity/testdata/: ArticleTestdataBuilder.java  CategorieTestdataBuilder.java  RoleTestdataBuilder.java  UtilisateurTestdataBuilder.java
ensimag-dac/ensimag_dac/ensimag_dac-web/: pom.xml
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/java/fr/ensimag/control/: AccountBean.java  AccountBean.java~  ArticleBean.java  CartBean.java  CatalogBean.java  CommandeBean.java  LoginBean.java  SupressionArticleBean.java  UserBean.java  UserManagementBean.java  UtilisateurBean.java
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/java/fr/ensimag/filter/: AdminFilter.java
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/java/util/: RepeatPaginator.java
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/resources/: findbugs-exclude.xml
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/: catalogue.xhtml  commandes.xhtml  commandes_history.xhtml  confirmation.xhtml  error.xhtml  index.xhtml  login.xhtml  paiement.xhtml  panier.xhtml  telechargement.xhtml  view_item.xhtml  welcome.xhtml
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/WEB-INF/templates/: default.xhtml  default.xhtml~
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/admin/: adminPage.xhtml  ajout_item.xhtml  supr_item.xhtml
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/css/: default.css
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/frontend/: catalogue.html  index.html  login.html  panier.html  view_item.html
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/frontend/bootflat/css/: site.min.css
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/frontend/bootflat/js/: site.min.js
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/frontend/css/: style.css  style.css.map
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/frontend/js/: script.js
ensimag-dac/ensimag_dac/ensimag_dac-web/src/main/webapp/resources/frontend/sass/: content.scss  global.scss  main.scss  navbar.scss  variables.scss
ensimag-dac/integration-test/: .pom.xml.swp  pom.xml
ensimag-dac/integration-test/src/main/java/fr/ensimag/: App.java
ensimag-dac/integration-test/src/test/java/fr/ensimag/dao/: AbstractDAOTest.java  ArticleDAOTest.java  CategorieDAOTest.java  CommandeDAOTest.java  RoleDAOTest.java  UtilisateurDAOTest.java
ensimag-dac/integration-test/src/test/java/fr/ensimag/logic/: ArticleServiceTest.java  CatalogServiceTest.java  CommandeServiceTest.java
ensimag-dac/integration-test/src/test/java/fr/ensimag/test/testdata/: AbstractTestdataBuilder.java  TestdataBuilder.java
ensimag-dac/integration-test/src/test/java/fr/ensimag/test/testdata/db/: Runnable.java  TransactionHelper.java  VoidRunnable.java
ensimag-dac/integration-test/src/test/java/fr/ensimag/test/testdata/entity/: ArticleTestdataBuilder.java  (+4 more)
ensimag-dac/integration-test/src/test/resources/: arquillian.xml
(+11 files in other folders)
