<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensimag</groupId>
  <artifactId>ensimag_dac-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ensimag_dac-api</name>
  
  <parent>
    <groupId>fr.ensimag</groupId>
    <artifactId>ensimag_dac</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <packaging>jar</packaging>
  
  <build>
    <plugins>
      <!--
        The surefire plugin is for unit testing purposes.
        For unit test, it will only pickup files within the **/utest/ directory.
        So, make sure you know where to place your unit test java files.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <id>sf1</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/utest/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
