<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test</artifactId>

    <name>ensimag-dac integration tests</name>

    <parent>
        <groupId>fr.ensimag</groupId>
        <artifactId>ensimag-dac</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.ensimag</groupId>
            <artifactId>ensimag_dac-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Sine this is an integration test module, the Failsafe plugin is now use.
              It will only pickup the integration files from the **/utest/ directory
              when running the integration-test. Please do not confuse this with unit test.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <dependencies>
                    <dependency>
                        <groupId>fr.ensimag</groupId>
                        <artifactId>ensimag_dac-ear</artifactId>
                        <version>${project.version}</version>
                        <type>ear</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>failsafe1</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                    <execution>
                        <id>failsafe2</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/itest/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
